<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <widget class="QWidget" name="container">
        <layout class="QVBoxLayout">
            <item alignment="Qt::AlignHCenter">
                <widget class="SvgWidget" name="icon">
                    <property name="svgFilePath">
                        <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/ErrorDialogue/Images/icon.svg</string>
                    </property>
                    <property name="containerHeight">
                        <number>64</number>
                    </property>
                    <property name="containerWidth">
                        <number>74</number>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="vertical-spacer">
                    <property name="sizeHint">
                        <size>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="error-message-label">
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                    <property name="alignment">
                        <enum>Qt::AlignHCenter</enum>
                    </property>
                    <property name="minimumHeight">
                        <number>65</number>
                    </property>
                    <property name="minimumWidth">
                        <number>480</number>
                    </property>
                </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
                <spacer name="vertical-spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                </spacer>
            </item>
            <item>
                <layout class="QHBoxLayout">
                    <property name="spacing">
                        <number>15</number>
                    </property>
                    <item alignment="Qt::AlignCenter">
                        <widget class="QPushButton" name="ok-btn">
                            <property name="maximumWidth">
                                <number>90</number>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
</ui>
