* {
    color: #c2c4c6;
    font-family: 'Ubuntu', sans-serif;
}

QMainWindow {
    background-color: #3C3F41;
}


#bloom-icon {
    min-height: 150px;
    min-width: 150px;
    max-height: 150px;
    max-width: 150px;
    image: url(":/compiled/src/Insight/UserInterfaces/InsightWindow/Images/BloomIcon.svg");
    image-position: center;
}

#version-label {
    font-size: 15px;
}

#author-label, #os-link-label, #link-label, #author-label {
    font-size: 14px;
}

#author-label, #os-link-label {
    color: #adadb1;
}
