* {
    color: #afb1b3;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #373835;
}

#header {
    position: relative;
    background-color: transparent;
    max-height: 25px;
    min-height: 25px;
    width: auto;
    border-top: 1px solid #41423f;
    border-bottom: 1px solid #2F2F2D;
}

QMenuBar::item {
    position: relative;
    margin: 0;
    top: 0;
    padding-top: 0;
    padding-bottom: 1px;
    padding-right: 4px;
    padding-left: 4px;
    background-color: transparent;
    float: left;
    font-size: 14px;
    border: none;
}

QMenuBar::item:pressed {
    background-color: #355A80;
}

QMenuBar {
    border: none;
    margin: 0;
    padding: 0;
    min-height: 24px;
    background-color: transparent;
    spacing: 0;
    color: #afb1b3;
    font-size: 14px;
}

QMenu {
    margin: 0;
    padding: 0;
    background-color: #373835;
    color: #afb1b3;
    border: 1px solid #41423f;
    min-width: 200px;
    font-size: 14px;
}

QMenu::item {
    padding: 4px 5px 4px 25px;
    min-width: 200px;
}

QMenu::item:selected {
    background-color: #355A80;
}

QMenu::item:disabled {
    color: #808484;
}

QMenu::separator {
    border-top: 1px solid #41423f;
    height: 1px;
}

QMenu#help-menu::separator {
    margin: 1px 0;
}

#header-tool-bar {
    min-height: 27px;
    margin-left: 10px;
}

#header-tool-bar QHBoxLayout {
    margin-left: 10px;
}

#header-tool-bar QToolButton {
    background-color: transparent;
    /*max-width: 26px;*/
    /*max-height: 22px;*/
    border: none;
    padding: 0;
    qproperty-buttonWidth: 24;
    qproperty-buttonHeight: 20;
}

#header-tool-bar QToolButton:hover {
    background-color: #454541;
    border: none;
    padding: 0;
}

QToolTip {
    background-color: #474949;
    border: 1px solid #616365;
    color: #afb1b3;
    padding: 1px 2px;
    font-size: 13px;
}


#footer {
    position: relative;
    background-color: transparent;
    padding: 0 3px 0 30px;
    max-height: 25px;
    width: auto;
    border-top: 1px solid #41423f;

}

#footer QLabel,
#target-variant-menu-bar,
#footer QMenu::item {
    font-size: 14px;
}

#target-variant-menu-bar::item {
    padding: 0 10px 0 4px;
    border-left: 1px solid #41423f;
    margin-bottom: 0;
}

#target-variant-menu-bar::item:selected {
    background-color: #454541;
}

#footer QLabel {
    margin-left: 3px;
}

#target-program-counter-value {
    border-color: #41423f;
    border-style: solid;
    border-width: 0 1px 0 0;
    padding-right: 5px;
    margin-right: 3px;
}

#target-name {
    max-width: 200px;
    padding-right: 0;
    margin-right: 0;
}

#target-id {
    margin-right: 6px;
}

#target-variant-menu-bar {
    min-height: 25px;
}

#footer QLayoutItem {
    max-width: 100px;
}

#target-variant-menu::item {
    padding: 4px 10px 4px 10px;
}

#io-inspection-unavailable {
    color: #838386;
    font-size: 14px;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 15px;
    margin: 1px 1px 1px 5px;
}

QScrollBar:handle:vertical {
    border: none;
    background-color: rgba(69, 69, 66, 0.6);
}

QScrollBar:handle:vertical:hover {
    background-color: rgba(69, 69, 66, 0.91);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Left-side panel */
#left-side-menu-bar {
    max-width: 22px;
    background-color: transparent;
    height: auto;
    border-right: 1px solid #2F2F2D;
    text-align: right;
}

#left-side-menu-bar #target-registers-btn {
    position: relative;
    max-width: 22px;
    min-height: 95px;
    border: none;
}

#left-side-menu-bar QToolButton:hover,
#left-side-menu-bar QToolButton:checked {
    background-color: #2F2F2D;
    border: none;
}

#left-panel-layout-container {
    border-right: 1px solid #2F2F2D;
}

/* Target Registers Pane */
#target-registers-side-pane #tool-bar {
    background-color: #383F43;
    border-bottom: 1px solid #2F2F2D;
}

#target-registers-side-pane #title {
    color: #afb1b3;
}

#target-registers-side-pane #tool-bar QToolButton {
    background-color: transparent;
    /*max-width: 26px;*/
    /*max-height: 22px;*/
    border: none;
    padding: 0;
    qproperty-buttonWidth: 23;
    qproperty-buttonHeight: 21;
}

#target-registers-side-pane #tool-bar QToolButton:hover {
    background-color: #40464e;
    border: none;
    padding: 0;
}

#target-registers-side-pane #search-bar {
    background-color: #373835;
    border-bottom: 1px solid #2F2F2D;
}

#target-registers-side-pane #search-input {
    background-color: transparent;
    /*font-size: 13px;*/
    color: #9b9b9e;
}

#target-registers-side-pane QScrollArea {
    background-color: transparent;
}

#target-registers-side-pane #item-container {
    background-color: transparent;
}

#target-registers-side-pane #header {
    border: none;
}

#target-registers-side-pane #register-group-header[selected=true],
#target-registers-side-pane #register-item[selected=true] {
    background-color: #355A80;
}

#target-registers-side-pane #register-item #value {
    font-size: 13px;
    color: #8a8a8d;
    font-style: italic;
}

#target-registers-side-pane #register-item[selected=false] #value[changed=true] {
    color: #547fba;
}

#target-registers-side-pane #register-item[selected=true] #value[changed=true] {
    color: #8a8a8d;
}
