<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <widget class="QWidget" name="hex-viewer-container">
        <layout class="QVBoxLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding"/>
            </property>
            <item alignment="Qt::AlignTop">
                <widget class="QWidget" name="tool-bar">
                    <property name="minimumHeight">
                        <number>28</number>
                    </property>
                    <property name="maximumHeight">
                        <number>28</number>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed"/>
                    </property>
                    <layout class="QHBoxLayout">
                        <property name="spacing">
                            <number>3</number>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="SvgToolButton" name="refresh-memory-btn">
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/refresh.svg</string>
                                </property>
                                <property name="disabledSvgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/refresh-disabled.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Refresh Memory</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QFrame" name="separator"/>
                        </item>
                        <item>
                            <spacer name="horizontal-spacer">
                                <property name="sizeHint">
                                    <size>
                                        <width>1</width>
                                    </size>
                                </property>
                                <property name="sizeType">
                                    <enum>QSizePolicy::Fixed</enum>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="SvgToolButton" name="highlight-stack-memory-btn">
                                <property name="checkable">
                                    <bool>true</bool>
                                </property>
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/highlight-stack-memory.svg</string>
                                </property>
                                <property name="disabledSvgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/highlight-stack-memory-disabled.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Highlight Stack Memory</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="SvgToolButton" name="highlight-focused-memory-btn">
                                <property name="checkable">
                                    <bool>true</bool>
                                </property>
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/highlight-focused-memory.svg</string>
                                </property>
                                <property name="disabledSvgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/highlight-focused-memory-disabled.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Highlight Focused Regions</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="SvgToolButton" name="highlight-hovered-rows-columns-btn">
                                <property name="checkable">
                                    <bool>true</bool>
                                </property>
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/highlight-hovered-rows-columns.svg</string>
                                </property>
                                <property name="disabledSvgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/highlight-hovered-rows-columns-disabled.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Highlight Row And Column On Hover</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="SvgToolButton" name="display-annotations-btn">
                                <property name="checkable">
                                    <bool>true</bool>
                                </property>
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/display-annotations.svg</string>
                                </property>
                                <property name="disabledSvgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/HexViewerWidget/Images/display-annotations-disabled.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Display Annotations</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QFrame" name="separator"/>
                        </item>
                        <item>
                            <spacer name="horizontal-spacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="graphics-view-container">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding"/>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="bottom-bar">
                    <property name="minimumHeight">
                        <number>27</number>
                    </property>
                    <property name="maximumHeight">
                        <number>27</number>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed"/>
                    </property>
                    <layout class="QHBoxLayout">
                        <property name="spacing">
                            <number>3</number>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QLabel" name="byte-address-label">
                                <property name="text">
                                    <string>Relative Address (Absolute Address):</string>
                                </property>
                            </widget>
                        </item>
                        <item alignment="Qt::AlignTop">
                            <spacer name="horizontal-spacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
