<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <widget class="QWidget" name="container">
        <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding"/>
        </property>
        <layout class="QVBoxLayout" name="container-layout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <item alignment="Qt::AlignTop">
                <widget class="QWidget" name="title-bar">
                    <property name="minimumHeight">
                        <number>28</number>
                    </property>
                    <property name="maximumHeight">
                        <number>28</number>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed"/>
                    </property>
                    <layout class="QHBoxLayout">
                        <property name="spacing">
                            <number>3</number>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="Label" name="title"/>
                        </item>
                        <item>
                            <spacer name="horizontal-spacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="top-bar">
                    <property name="minimumHeight">
                        <number>30</number>
                    </property>
                    <property name="maximumHeight">
                        <number>30</number>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed"/>
                    </property>
                    <layout class="QHBoxLayout">
                        <property name="spacing">
                            <number>3</number>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <item>
                            <spacer name="horizontal-spacer">
                                <property name="sizeHint">
                                    <size>
                                        <width>5</width>
                                    </size>
                                </property>
                                <property name="sizeType">
                                    <enum>QSizePolicy::Fixed</enum>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="SvgToolButton" name="manage-memory-regions-btn">
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/Images/manage-focused-regions.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Manage Memory Regions</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QFrame" name="separator"/>
                        </item>
                        <item>
                            <widget class="SvgToolButton" name="refresh-memory-btn">
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/refresh.svg</string>
                                </property>
                                <property name="disabledSvgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/refresh-disabled.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Refresh Memory (right-click for auto-refresh options)</string>
                                </property>
                                <property name="popupMode">
                                    <enum>QToolButton::InstantPopup</enum>
                                </property>
                                <property name="contextMenuEnabled">
                                    <bool>true</bool>
                                </property>
                                <widget class="QMenu" name="refresh-menu">
                                    <addaction name="refresh-target-stopped"/>
                                    <addaction name="refresh-activation"/>
                                    <action name="refresh-target-stopped">
                                        <property name="text">
                                            <string>After target execution stops</string>
                                        </property>
                                        <property name="checkable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </action>
                                    <action name="refresh-activation">
                                        <property name="text">
                                            <string>After opening this pane</string>
                                        </property>
                                        <property name="checkable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </action>
                                </widget>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontal-spacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </spacer>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                            <widget class="SvgToolButton" name="detach-pane-btn">
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/detach-pane-icon.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Detach Pane</string>
                                </property>
                            </widget>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                            <widget class="SvgToolButton" name="attach-pane-btn">
                                <property name="svgFilePath">
                                    <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/attach-pane-icon.svg</string>
                                </property>
                                <property name="toolTip">
                                    <string>Attach Pane</string>
                                </property>
                                <property name="visible">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontal-spacer">
                                <property name="sizeHint">
                                    <size>
                                        <width>5</width>
                                    </size>
                                </property>
                                <property name="sizeType">
                                    <enum>QSizePolicy::Fixed</enum>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
