Package: @BLOOM_PACKAGE_NAME_LOWER@
Version: @CMAKE_PROJECT_VERSION@
Architecture: amd64
Description: @BLOOM_PACKAGE_DESCRIPTION@
Section: devel
Priority: optional
Homepage: @CMAKE_PROJECT_HOMEPAGE_URL@
Maintainer: @BLOOM_PACKAGE_CONTACT@
Depends: libc6 (>= 2.18),
 libfontconfig1 (>= 2.11.94),
 libfreetype6 (>= 2.6),
 libgcc1 (>= 1:4.2),
 libgl1-mesa-glx | libgl1,
 libstdc++6 (>= 5),
 libudev1 (>= 183),
 libx11-6,
 libx11-xcb1,
 libxcb-icccm4 (>= 0.4.1),
 libxcb-image0 (>= 0.2.1),
 libxcb-keysyms1 (>= 0.4.0),
 libxcb-render-util0,
 libxext6,
 libxkbcommon-x11-0 (>= 0.5.0),
 libxkbcommon0 (>= 0.5.0),
 libxrender1,
 zlib1g (>= 1:1.1.4)
