Package: @BLOOM_PACKAGE_NAME_LOWER@
Version: @CMAKE_PROJECT_VERSION@
Architecture: amd64
Description: @BLOOM_PACKAGE_DESCRIPTION@
Section: devel
Priority: optional
Homepage: @CMAKE_PROJECT_HOMEPAGE_URL@
Maintainer: @BLOOM_PACKAGE_CONTACT@
Depends: libc6 (>= 2.18),
 libgtk3-nocsd0,
 libglx0,
 libgl1,
 libopengl0 (>= 1.0.0),
 libgcc-s1 | libgcc1 (>= 1:4.2),
 libudev1 (>= 183),
 zlib1g (>= 1:1.1.4),
 libsystemd0,
 libfontconfig1 (>= 2.11.94),
 libx11-6,
 libxcb-icccm4 (>= 0.4.1),
 libxcb-image0 (>= 0.2.1),
 libxcb-keysyms1 (>= 0.4.0),
 libxkbcommon-x11-0 (>= 0.5.0),
 libxkbcommon0 (>= 0.5.0),
 libpng16-16,
 libfreetype6 (>= 2.6),
 libglvnd0,
 libzstd1,
 liblz4-1,
 libxcb1
