#target-register-inspector-window {
    background-color: #373835;
}

#register-details-container QPlainTextEdit {
    min-height: 100px;
    max-height: 100px;
}

#read-only-indicator-label,
#register-details-label {
    color: #8a8a8d;
}

#register-details-name-label {
    min-width: 60px;
    max-width: 60px;
}

#register-details-start-address-label,
#register-details-size-label,
#register-details-description-label {
    min-width: 130px;
    max-width: 130px;
}

#register-details-name-input {
    max-width: 500px;
}

#apply-btn {
    background-color: #353C41;
    border: 1px solid #454C52;
}

#register-bit-number-label {
    font-size: 12px;
    color: #a6a7aa;
}

#register-bit-label {
    font-size: 11px;
    color: #8a8a8d;
}

/* BitsetWidget */
#bitset-widget {
    font-size: 12px;
}

/* Actions */
#actions {
    border-top: 1px solid #2F2F2D;
    min-height: 50px;
}

/* RegisterHistoryWidget */
#target-register-history-widget #container {
    border-right: 1px solid #2F2F2D;
}

#target-register-history-widget #title-bar {
    background-color: #383F43;
    border-bottom: 1px solid #2F2F2D;
}

#target-register-history-widget #title {
    color: #afb1b3;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 5px;
}

#target-register-history-widget QScrollArea,
#target-register-history-widget #item-container {
    background-color: transparent;
    border: none;
}

#target-register-history-widget #current-item[selected=true],
#target-register-history-widget #register-history-item[selected=true] {
    background-color: #355A80;
}

#target-register-history-widget #separator-widget {
    border-top: 1px solid #2e2e2e;
    border-bottom: 1px solid #2e2e2e;
}

#target-register-history-widget #register-history-item {
    border-bottom: 1px solid #2e2e2e;
    background-color: transparent;
}

#target-register-history-widget #register-history-item #date-label {
    font-size: 14px
}

#target-register-history-widget #register-history-item #value-label {
    font-size: 13px;
    font-style: italic;
    color: #8a8a8d;
}

#target-register-history-widget #register-history-item #description-label {
    font-size: 13px;
    color: #8a8a8d;
}

#target-register-history-widget #separator-label {
    /*font-style: italic;*/
    color: #8a8a8d;
}
