/* Target Memory Inspection Pane */
#target-memory-inspection-pane,
#target-memory-inspection-pane #container {
    background-color: #373835;
}

#target-memory-inspection-pane #title-bar {
    background-color: #383F43;
    border-bottom: 1px solid #2F2F2D;
}

#target-memory-inspection-pane #title {
    color: #afb1b3;
}

#target-memory-inspection-pane #top-bar {
    border-bottom: 1px solid #41423f;
}

#target-memory-inspection-pane #bottom-bar {
    border-top: 1px solid #41423f;
}

#target-memory-inspection-pane #lh-side-bar {
    border-right: 1px solid #41423f;
}

#target-memory-inspection-pane #rh-side-bar {
    border-left: 1px solid #41423f;
}

#target-memory-inspection-pane #right-panel {
    border-left: 1px solid #41423f;
    background-color: transparent;
}

#target-memory-inspection-pane #top-bar QToolButton,
#target-memory-inspection-pane #bottom-bar QToolButton {
    background-color: transparent;
    border: none;
    padding: 0;
    qproperty-buttonWidth: 24;
    qproperty-buttonHeight: 20;
}

#target-memory-inspection-pane #top-bar QToolButton:hover,
#target-memory-inspection-pane #bottom-bar QToolButton:hover,
#target-memory-inspection-pane #lh-side-bar QToolButton:hover,
#target-memory-inspection-pane #rh-side-bar QToolButton:hover {
    background-color: #454541;
    border: none;
}

#target-memory-inspection-pane #top-bar #manage-memory-regions-btn {
    qproperty-buttonWidth: 26;
    qproperty-buttonHeight: 21;
}

#target-memory-inspection-pane #top-bar #separator,
#target-memory-inspection-pane #bottom-bar #separator {
    background-color: transparent;
    border-right: 1px solid #41423f;
    padding: 0;
    min-width: 1px;
    max-width: 1px;
}

#target-memory-inspection-pane #memory-capacity-label {
    color: #8a8a8d;
}

#target-memory-inspection-pane #stale-data-label QLabel {
    margin-top: 1px;
    color: #9a9a9d;
}

#target-memory-inspection-pane #stale-data-label #icon {
    margin-top: 2px;
}

/* Snapshot Manager */
#target-memory-inspection-pane #rh-side-bar #manage-memory-snapshots-btn {
    border: none;
}

#target-memory-inspection-pane #rh-side-bar #manage-memory-snapshots-btn #icon {

}

#target-memory-inspection-pane #rh-side-bar #manage-memory-snapshots-btn #label {
    qproperty-bottomMargin: 2;
    color: #999a9d;

}

#target-memory-inspection-pane #rh-side-bar #manage-memory-snapshots-btn:hover {
    background-color: #2F2F2D;
    border: none;
}

#target-memory-inspection-pane #rh-side-bar #manage-memory-snapshots-btn:checked {
    background-color: #2F2F2D;
}

#snapshot-manager #container {
    background-color: #373835;
    border-left: 1px solid #41423f;
}

#snapshot-manager #title-bar {
    background-color: transparent;
    border-bottom: 1px solid #41423f;
}

#snapshot-manager #title-bar #snapshot-title-label {
    color: #8a8a8d;
}

#snapshot-manager #tool-bar {
    border-bottom: 1px solid #41423f;
}

#snapshot-manager #tool-bar QToolButton {
    background-color: transparent;
    border: none;
    padding: 0;
    qproperty-buttonWidth: 24;
    qproperty-buttonHeight: 22;
}

#snapshot-manager #tool-bar QToolButton:hover {
    background-color: #454541;
    border: none;
}

/* Create Snapshot Window */
#create-snapshot-window #stale-data-warning QLabel {
    margin-top: 1px;
    color: #9a9a9d;
}

#create-snapshot-window #stale-data-warning #icon {
    margin-top: 1px;
}
