#hex-viewer-container {
    background-color: transparent;
    border: none;
}

#hex-viewer-container #tool-bar,
#hex-viewer-container #search-bar {
    background-color: transparent;
    border-bottom: 1px solid #41423f;
}

#hex-viewer-container #bottom-bar {
    border-top: 1px solid #41423f;
}

#hex-viewer-container #bottom-bar QLabel {
    font-size: 13px;
    color: rgba(175, 177, 179, 0.72);
}

#hex-viewer-container #bottom-bar QLabel:disabled {
    color: rgba(175, 177, 179, 0.3);
}

#hex-viewer-container #tool-bar QToolButton {
    background-color: transparent;
    border: none;
    padding: 0;
    qproperty-buttonWidth: 24;
    qproperty-buttonHeight: 20;
}

#hex-viewer-container #tool-bar QToolButton:hover {
    background-color: #41413b;
    border: none;
    padding: 0;
}

#hex-viewer-container #tool-bar QToolButton:checked {
    background-color: #43433d;
    border: none;
}

#hex-viewer-container #tool-bar QToolButton:checked:disabled {
    background-color: #3d3d39;
    border: none;
}

#hex-viewer-container #tool-bar #separator {
    background-color: transparent;
    border-right: 1px solid #41423f;
    padding: 0;
    min-width: 1px;
    max-width: 1px;
}

#hex-viewer-container #tool-bar #group-stack-memory-btn,
#hex-viewer-container #tool-bar #highlight-focused-memory-btn,
#hex-viewer-container #tool-bar #highlight-hovered-rows-columns-btn,
#hex-viewer-container #tool-bar #display-annotations-btn,
#hex-viewer-container #tool-bar #display-ascii-btn {
    qproperty-buttonWidth: 25;
    qproperty-buttonHeight: 21;
}

#hex-viewer-container #tool-bar #go-to-address-input {
    min-width: 100px;
    max-width: 100px;
    min-height: 15px;
    max-height: 15px;
    border: none;
    background-color: transparent;
    font-size: 13px;
    color: #848486;
}

#hex-viewer-container #tool-bar #go-to-address-input:focus {
    color: #afb1b3;
}

#hex-viewer-container #tool-bar #go-to-address-input:disabled {
    color: #686767;
}

#hex-viewer-container QScrollArea,
#hex-viewer-container #graphics-view {
    background-color: #323330;
    border: none;
    font-size: 11px;
}

#hex-viewer-container #loading-hex-viewer-label {
    color: #838386;
    font-size: 14px;
}

#hex-viewer-container #bottom-bar #selection-count-label {
    border: none;
    border-left: 1px solid #41423f;
    padding-left: 4px;
    min-width: 140px;
}

#hex-viewer-container QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 1px 3px 1px 0;
}

#hex-viewer-container #byte-item-address-container-context-menu.QMenu,
#hex-viewer-container #byte-item-address-container-context-menu QMenu {
    min-width: 0;
}

#hex-viewer-container #byte-item-address-container-context-menu.QMenu::item,
#hex-viewer-container #byte-item-address-container-context-menu QMenu::item {
    padding-left: 10px;
    min-width: 150px;
}
