<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <widget class="QWidget" name="window-container">
        <widget class="QMenuBar" name="menu-bar">
            <property name="nativeMenuBar">
                <bool>false</bool>
            </property>
            <property name="minimumHeight"><number>25</number></property>
            <property name="maximumHeight"><number>25</number></property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
            </property>

            <widget class="QMenu" name="file-menu">
                <property name="title"><string>File</string></property>
                <addaction name="close-insight"/>
                <action name="close-insight">
                    <property name="text">
                        <string>Exit</string>
                    </property>
                </action>
            </widget>

            <widget class="QMenu" name="help-menu">
                <property name="title"><string>Help</string></property>
                <addaction name="open-getting-started-url"/>
                <addaction name="open-report-issues-url"/>
                <addaction name="separator"/>
                <addaction name="open-about-dialogue"/>
                <action name="open-getting-started-url">
                    <property name="text">
                        <string>Getting Started</string>
                    </property>
                </action>
                <action name="open-report-issues-url">
                    <property name="text">
                        <string>Report An Issue</string>
                    </property>
                </action>
                <action name="open-about-dialogue">
                    <property name="text">
                        <string>About</string>
                    </property>
                </action>
            </widget>

            <addaction name="file-menu"/>
            <addaction name="help-menu"/>
        </widget>

        <widget class="QWidget" name="layout-container">
            <layout class="QVBoxLayout">
                <property name="spacing">
                    <number>0</number>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <item>
                    <widget class="QWidget" name="header">
                        <widget class="QWidget" name="header-tool-bar">
                            <layout class="QHBoxLayout">
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <item>
                                    <spacer name="horizontal-spacer">
                                        <property name="sizeHint">
                                            <size>
                                                <width>3</width>
                                            </size>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Fixed</enum>
                                        </property>
                                    </spacer>
                                </item>
                                <item>
                                    <widget class="SvgToolButton" name="refresh-io-inspection-btn">
                                        <property name="svgFilePath">
                                            <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/refresh.svg</string>
                                        </property>
                                        <property name="disabledSvgFilePath">
                                            <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Images/refresh-disabled.svg</string>
                                        </property>
                                        <property name="toolTip">
                                            <string>Refresh GPIO Pin States</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <spacer name="header-tool-bar-tailing-spacer">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                    </spacer>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="container">
                        <layout class="QVBoxLayout">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <item>
                                <layout class="QHBoxLayout">
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QWidget" name="left-side-menu-bar">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding"/>
                                            </property>
                                            <property name="layoutDirection">
                                                <enum>Qt::LeftToRight</enum>
                                            </property>
                                            <layout class="QVBoxLayout">
                                                <property name="spacing">
                                                    <number>0</number>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>

                                                <item alignment="Qt::AlignTop">
                                                    <widget class="QToolButton" name="target-registers-btn">
                                                        <property name="toolTip">
                                                            <string>Target Registers</string>
                                                        </property>
                                                        <property name="checkable">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="disabled">
                                                            <bool>true</bool>
                                                        </property>
                                                        <layout class="QVBoxLayout">
                                                            <property name="spacing">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="margin">
                                                                <number>0</number>
                                                            </property>
                                                            <item alignment="Qt::AlignTop">
                                                                <widget class="SvgWidget" name="target-registers-icon">
                                                                    <property name="containerHeight">
                                                                        <number>15</number>
                                                                    </property>
                                                                    <property name="containerWidth">
                                                                        <number>22</number>
                                                                    </property>
                                                                    <property name="svgFilePath">
                                                                        <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetRegistersPane/Images/target-registers.svg</string>
                                                                    </property>
                                                                    <property name="disabledSvgFilePath">
                                                                        <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetRegistersPane/Images/target-registers-disabled.svg</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item alignment="Qt::AlignTop">
                                                                <spacer name="vSpacer">
                                                                    <property name="orientation">
                                                                        <enum>Qt::Vertical</enum>
                                                                    </property>
                                                                </spacer>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QVBoxLayout">
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <layout class="QHBoxLayout">
                                                    <property name="spacing">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <item>
                                                        <widget class="PanelWidget" name="left-panel">
                                                            <property name="visible">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="maximumWidth">
                                                                <number>300</number>
                                                            </property>
                                                            <property name="minimumResize">
                                                                <number>300</number>
                                                            </property>
                                                            <property name="handleSize">
                                                                <number>6</number>
                                                            </property>
                                                            <layout class="QVBoxLayout" name="left-panel-layout">
                                                                <property name="spacing">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="margin">
                                                                    <number>0</number>
                                                                </property>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="TargetPackageWidgetContainer" name="io-container">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding"/>
                                                            </property>
                                                            <layout class="QHBoxLayout">
                                                                <item alignment="Qt::AlignHCenter">
                                                                    <widget class="Label" name="io-inspection-unavailable">
                                                                        <property name="visible"><bool>false</bool></property>
                                                                        <property name="alignment">
                                                                            <enum>Qt::AlignCenter</enum>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>-</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <widget class="PanelWidget" name="bottom-panel">
                                                    <property name="visible">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="panelType">
                                                        <enum>PanelWidgetType::BOTTOM</enum>
                                                    </property>
                                                    <property name="handleSize">
                                                        <number>10</number>
                                                    </property>
                                                    <layout class="QHBoxLayout" name="bottom-panel-layout">
                                                        <property name="spacing">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                    </layout>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item alignment="Qt::AlignBottom">
                                <widget class="QWidget" name="bottom-menu-bar">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed"/>
                                    </property>
                                    <layout class="QHBoxLayout">
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <item>
                                            <spacer name="horizontal-spacer">
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>22</width>
                                                    </size>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>QSizePolicy::Fixed</enum>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item>
                                            <widget class="QToolButton" name="ram-inspection-btn">
                                                <property name="toolTip">
                                                    <string>Inspect RAM</string>
                                                </property>
                                                <property name="checkable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="disabled">
                                                    <bool>false</bool>
                                                </property>
                                                <layout class="QHBoxLayout">
                                                    <property name="spacing">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <item alignment="Qt::AlignLeft">
                                                        <widget class="SvgWidget" name="ram-inspection-btn-icon">
                                                            <property name="containerHeight">
                                                                <number>22</number>
                                                            </property>
                                                            <property name="containerWidth">
                                                                <number>26</number>
                                                            </property>
                                                            <property name="svgFilePath">
                                                                <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/Images/memory-inspection-icon.svg</string>
                                                            </property>
                                                            <property name="disabledSvgFilePath">
                                                                <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/Images/memory-inspection-icon-disabled.svg</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item alignment="Qt::AlignLeft">
                                                        <widget class="Label" name="ram-inspection-btn-label">
                                                            <property name="text">
                                                                <string>RAM</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item alignment="Qt::AlignLeft">
                                                        <spacer name="horizontal-spacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QToolButton" name="eeprom-inspection-btn">
                                                <property name="toolTip">
                                                    <string>Inspect EEPROM</string>
                                                </property>
                                                <property name="checkable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="disabled">
                                                    <bool>false</bool>
                                                </property>
                                                <layout class="QHBoxLayout">
                                                    <property name="spacing">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="margin">
                                                        <number>0</number>
                                                    </property>
                                                    <item alignment="Qt::AlignLeft">
                                                        <widget class="SvgWidget" name="eeprom-inspection-btn-icon">
                                                            <property name="containerHeight">
                                                                <number>22</number>
                                                            </property>
                                                            <property name="containerWidth">
                                                                <number>26</number>
                                                            </property>
                                                            <property name="svgFilePath">
                                                                <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/Images/memory-inspection-icon.svg</string>
                                                            </property>
                                                            <property name="disabledSvgFilePath">
                                                                <string>:/compiled/src/Insight/UserInterfaces/InsightWindow/Widgets/TargetMemoryInspectionPane/Images/memory-inspection-icon-disabled.svg</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item alignment="Qt::AlignLeft">
                                                        <widget class="Label" name="eeprom-inspection-btn-label">
                                                            <property name="text">
                                                                <string>EEPROM</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item alignment="Qt::AlignLeft">
                                                        <spacer name="horizontal-spacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="horizontal-spacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                            </spacer>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="footer">
                        <layout class="QHBoxLayout">
                            <property name="spacing"><number>0</number></property>
                            <property name="margin"><number>0</number></property>

                            <item>
                                <widget class="Label" name="target-state">
                                    <property name="toolTip">
                                        <string>Target State</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="horizontal-spacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="Label" name="target-program-counter-value">
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                    <property name="toolTip">
                                        <string>Program Counter Value (byte address)</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="Label" name="target-name">
                                    <property name="toolTip">
                                        <string>Target Name</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="Label" name="target-id">
                                    <property name="toolTip">
                                        <string>Target ID</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QMenuBar" name="target-variant-menu-bar">
                                    <property name="nativeMenuBar">
                                        <bool>false</bool>
                                    </property>
                                    <property name="defaultUp">
                                        <bool>true</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
                                    </property>

                                    <widget class="QMenu" name="target-variant-menu">
                                        <property name="title">
                                            <string>No supported variants available</string>
                                        </property>
                                    </widget>
                                    <addaction name="target-variant-menu"/>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
</ui>
